# fluss

./: .asf.yaml  .gitignore  AGENTS.md  FLUSS_IDEA_RUN_CONFIGS.md  Jenkinsfile  JenkinsfileUT  LICENSE  NOTICE  NOTICE-bin  README.md  log  mvnw  mvnw.cmd  package-lock.json  pom.xml  split-commits.sh  test.txt
design-doc/: FIP-28-PR-lake-e2e-plan.md  FIP-28-PR1-plan.md  FIP-28-PR2-plan.md  (+13 more)
fluss-cli/: pom.xml
fluss-cli/src/main/java/org/apache/fluss/cli/: FlussCliMain.java
fluss-cli/src/main/java/org/apache/fluss/cli/command/: SqlCommand.java
fluss-cli/src/main/java/org/apache/fluss/cli/config/: ConnectionConfig.java  ConnectionManager.java
fluss-cli/src/main/java/org/apache/fluss/cli/exception/: DatabaseNotFoundException.java  QueryExecutionException.java  SqlExecutionException.java  SqlParseException.java  TableNotFoundException.java
fluss-cli/src/main/java/org/apache/fluss/cli/format/: CsvFormatter.java  JsonFormatter.java  OutputFormat.java  OutputFormatter.java  TableFormatter.java  TsvFormatter.java
fluss-cli/src/main/java/org/apache/fluss/cli/repl/: ReplShell.java
fluss-cli/src/main/java/org/apache/fluss/cli/sql/: CalciteSqlParser.java  FlussStatementParser.java  SqlExecutor.java
fluss-cli/src/main/java/org/apache/fluss/cli/sql/ast/: FlussStatement.java  FlussStatementNodes.java  FlussStatementVisitor.java
fluss-cli/src/main/java/org/apache/fluss/cli/sql/executor/: AclExecutor.java  ClusterExecutor.java  DdlExecutor.java  DmlExecutor.java  MetadataExecutor.java  QueryExecutor.java
fluss-cli/src/main/java/org/apache/fluss/cli/util/: ComplexTypeLiteralParser.java  DataTypeConverter.java  SqlParserUtil.java  SqlTypeMapper.java  WhereClauseEvaluator.java
fluss-cli/src/test/java/org/apache/fluss/cli/: FlussCliMainTest.java
fluss-cli/src/test/java/org/apache/fluss/cli/command/: SqlCommandTest.java
fluss-cli/src/test/java/org/apache/fluss/cli/config/: ConnectionConfigTest.java
fluss-cli/src/test/java/org/apache/fluss/cli/format/: CsvFormatterTest.java  JsonFormatterTest.java  OutputFormatTest.java  TableFormatterTest.java  TsvFormatterTest.java
fluss-cli/src/test/java/org/apache/fluss/cli/repl/: ReplShellTest.java
fluss-cli/src/test/java/org/apache/fluss/cli/sql/: CalciteSqlParserTest.java  SqlExecutorAclClusterTest.java  SqlExecutorAlterTableTest.java  SqlExecutorDdlDmlShowTest.java  SqlExecutorDmlErrorTest.java  SqlExecutorDmlUpdateDeleteTest.java  SqlExecutorSelectTest.java  SqlExecutorShowAndSnapshotTest.java  SqlParserTest.java
fluss-cli/src/test/java/org/apache/fluss/cli/util/: ComplexTypeLiteralParserTest.java  DataTypeConverterTest.java  SqlParserUtilTest.java  SqlTypeMapperTest.java  WhereClauseEvaluatorTest.java  WhereClauseFilteringTest.java
fluss-cli/src/test/resources/scripts/: fluss-cli-release-check.sh
fluss-client-tools/: pom.xml
fluss-client-tools/src/main/java/com/alibaba/fluss/cli/: FlussCliMain.java
fluss-client-tools/src/main/java/com/alibaba/fluss/cli/cmd/base/: BaseCliCmd.java  BaseCmd.java  BaseParentCmd.java
fluss-client-tools/src/main/java/com/alibaba/fluss/cli/format/: CliStrings.java  CliTable.java  CmdUsageFormat.java  CommanderFactory.java
fluss-client-tools/src/main/java/com/alibaba/fluss/cli/utils/: CmdUtils.java  ConnectionUtils.java
fluss-client-tools/src/test/java/com/alibaba/fluss/cli/: FlussCliMainTest.java
fluss-client-tools/src/test/java/com/alibaba/fluss/cli/base/: BaseCmdTest.java  BaseTest.java
fluss-client-tools/src/test/java/com/alibaba/fluss/cli/format/: CliTableTest.java  CommanderFactoryTest.java
fluss-client-tools/src/test/java/com/alibaba/fluss/cli/utils/: CmdUtilsTest.java  ConnectionUtilsTest.java
fluss-cmd-tool/: pom.xml
fluss-cmd-tool/src/main/java/com/alibaba/fluss/cli/: CmdBase.java  ConnectionUtils.java  FlussCliMain.java
fluss-cmd-tool/src/main/java/com/alibaba/fluss/cli/impl/: CmdPartition.java  CmdTable.java
fluss-compatibility-test/fluss-compatibility-test-0.7/: pom.xml
fluss-compatibility-test/fluss-compatibility-test-0.7/src/test/java/org/apache/fluss/compatibilitytest/: Fluss07ClientToServerCompatTest.java  Fluss07ServerUpgradeCompatTest.java  TestingUtils.java
fluss-compatibility-test/fluss-compatibility-test-latest/: pom.xml
fluss-compatibility-test/fluss-compatibility-test-latest/src/test/java/org/apache/fluss/compatibilitytest/: FlussLatestClientToServerCompatTest.java  TestingUtils.java
fluss-e2e-tests/: pom.xml
fluss-e2e-tests/src/test/java/org/apache/fluss/e2e/cluster/: ClusterBootstrapITCase.java  ClusterNetworkPartitionITCase.java  ClusterPartialFailureRecoveryITCase.java
fluss-e2e-tests/src/test/java/org/apache/fluss/e2e/consistency/: PartitionedTableTimeConsistencyITCase.java  TieredStorageTimeConsistencyITCase.java  TimeIndexMonotonicityITCase.java  WriteSequenceConsistencyITCase.java
fluss-e2e-tests/src/test/java/org/apache/fluss/e2e/plugin/: FileSystemPluginClassLoaderITCase.java  LakeStoragePluginConflictITCase.java  PluginHotReloadITCase.java
fluss-e2e-tests/src/test/java/org/apache/fluss/e2e/utils/: ClassLoaderInspector.java  ConsistencyValidator.java  EnhancedTestProcessBuilder.java
fluss-kafka/: pom.xml
fluss-kafka/src/main/java/com/alibaba/fluss/kafka/: KafkaCommandDecoder.java  KafkaRequest.java  KafkaRequestHandler.java
fluss-kafka/src/main/java/com/alibaba/fluss/kafka/protocols/: KafkaRequest.java  KafkaResponse.java
fluss-kafka/src/main/java/org/apache/fluss/kafka/: KafkaChannelInitializer.java
fluss-kafka/src/test/java/com/alibaba/fluss/kafka/: KafkaConfigsTest.java  KafkaRequestHandlerTest.java  TestChannelHandlerContext.java
fluss-trino/fluss-trino-436/: pom.xml
fluss-trino/fluss-trino-common/: pom.xml
fluss-trino/fluss-trino-common/src/main/java/org/apache/fluss/connector/trino/: FlussConnector.java  FlussConnectorFactory.java  FlussMetadata.java  FlussTransactionHandle.java
fluss-trino/fluss-trino-common/src/main/java/org/apache/fluss/connector/trino/annotation/: ForFlussConnector.java
fluss-trino/fluss-trino-common/src/main/java/org/apache/fluss/connector/trino/config/: FlussConnectorConfig.java
(+4139 files in other folders)
